*{
    margin: 0;
    padding: 0;
}

/* style for header */

.header{
    width: 100%;
    height: 35px;
    background-image: linear-gradient(to right,red ,green ,yellow);
    text-align: center;
    font-size: 2em;
    font-weight: 900;
}
body{
    padding: 0 15px 10px 0;
}

/* style for list */
.list{
    width: 75%;
    height: 65px;
    border: 2px solid red;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #64B5F6;
}
ul{
    display: table;
    margin: 0 auto;
} 
li{
    padding-left: 35px;
}

/* style for container1 */
.container1{
    border: 2px solid red;
    width: 100%;
    height: 140px;
    display: grid;
    background-color: #00E676;
    border-radius: 20px;
    margin-top: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
}
.box{
    border: 2px solid green;
    background-color: #26C6DA;
    border-radius: 5px;
    text-align: center;
}
.box1{
    margin-left: 20px;
}
.box2{
    margin-right: 20px;

}
.box3{
    grid-column: 2 / span 1;
}
/* css for header2 */
.header2{
    width: 100%;
    height: 35px;
    background-image: linear-gradient(to right,red ,yellow,red);
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    margin-top: 20px;

}
u{
    text-decoration-color: red;
}

/* css for container2 */
.container2{
    width: 100%;
    height: 250px;
    display: flex;
    border: 2px solid green;
    margin-top: 20px;
    justify-content: center;
    background-image: radial-gradient( blue, #409CF1, rgb(17, 201, 17) );
    margin-right: 30px;
}
.card{
    height: 100px;
    width: 190px;
    border:2px solid red;
    background-color: #FFEE58;
    border-radius: 10px;
    margin: 80px;
    text-align: center;
    color: rgb(85, 10, 10);
    line-height: 1.8;

}

/* css for conyainer3 */
.container3{
    margin-top: 1em;
    display: inline-grid;
    width: 100%;
    height: 400px;
    grid-template-columns: repeat(3, 6fr) 1fr ;
    border: 1px solid rgb(160, 134, 134);
    color: white;
    row-gap: 20px;
    column-gap: 20px;
}
.item{
    font-weight: 900;
    font-size: 2em;
    text-align: center;
}
.item1{
    
    grid-column: 1 / 4 span;
    background-color: rgb(219, 53, 53);
}
.item2{
    background-color:rgb(36, 204, 64);
}
.item3{
    background-color: rgb(44, 134, 207);
}
.item4{
    background-color: rgb(14, 5, 94);
}
.item5{
    background-color: black;
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}
.item6{
    background-color: orange;
    grid-column: 1 / 3 span;
}
.item7{
    background-color: rgb(108, 197, 233);
    grid-column: 1 / 4 span;
    height: 35px;
    color: black;
}

